{
  "name": "squirrel-recommender-system",
  "version": "1.0.0",
  "description": "Recommender System for Squirrel App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefiantCarnation/Squirrel-Recommender-System.git"
  },
  "author": "Damien Rochford (Defiant Carnation)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DefiantCarnation/Squirrel-Recommender-System/issues"
  },
  "homepage": "https://github.com/DefiantCarnation/Squirrel-Recommender-System#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "mysql": "^2.11.1",
    "node": "0.0.0",
    "request": "^2.75.0",
    "request-promise": "^4.1.1",
    "sequelize": "^3.24.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
